APP_NAME=NdutaAPP
APP_ENV=local
APP_KEY=base64:43d9AARol1vRXFr0hJU1soT1Es0WEQj7wD08AVZ/lzI=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notasonline
DB_USERNAME=root
DB_PASSWORD=computacao
MYSQL_ROOT_PASSWORD=computacao
# MONGO_USERNAME=admin
# MONGO_PASSWORD=admin
# MONGO_USERNAME=admin
# MONGO_PASSWORD=admin

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="foo@bar"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID= meucodigo
# PUSHER_APP_KEY= meukey
# PUSHER_APP_SECRET=chave
# PUSHER_HOST=central.nduta.ao
# PUSHER_PORT=6001
# PUSHER_SCHEME=http
# PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_REDIRECT_URI=http://your-app.com/login/facebook/callback

GOOGLE_CLIENT_ID=412433957664-k0upabte2bmca9t2bc8oskk2pr0ar89n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

NETSMS_URL = https://netsms.co.ao/app/appi/
NETSMS_KEY = F5H6EcT665s2dKJ6SedegY5f2s5

FIREBASE_CLOUD_MESSAGING_SENDER_ID=<seu_sender_id>
FIREBASE_CLOUD_MESSAGING_SERVER_KEY=<sua_chave_do_servidor>
